body {
  position: relative;
  font-weight: 400;
  line-height: 1.7;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-size: 1.6rem;
  min-height: 100vh;
  color: var(--text-color);
}

.news-content {
  display: flex;
  padding: 3rem 0;

  * {
    transition: all 0.3s ease-out;
  }

  .news-card {
    &:first-child {
      padding-top: 0;
    }
    padding: 4rem 0;
    border-bottom: 1px solid #e2e2e2;
  }

  .left-wrap {
    width: 30rem;
    border: 1px solid var(--dummy-border-color);
  }

  .right-wrap {
    flex: 1;
    padding: 0 0 0 2rem;
    border: 1px solid var(--dummy-border-color);
  }

  .img-wrap {
    width: 13rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

    img {
      width: 100%;
    }
  }

  .content-wrap {
    width: calc(100% - 15rem);
    padding: 0 0 0 1.5rem;
  }

  .top-wrap {
    display: flex;
    margin: 0 0 1.5rem;
    position: relative;
  }

  .date {
    font-size: 1.3rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  }

  .title {
    font-size: 1.8rem;
    line-height: 2.4rem;
    max-height: 4.8rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);

    a {
      color: inherit;

      &:hover {
        color: var(--accent-color);
        text-decoration: underline;
      }
    }
  }

  .desc {
    font-size: 1.4rem;
    line-height: 2rem;
    max-height: 6rem;
    margin: 0 0 1rem;
  }

  .author {
    font-weight: 700;
    font-size: 1.6rem;
  }

  .date-wrap {
    margin: 0 0 0.5rem;
  }

  .category {
    position: absolute;
    top: 0;
    right: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    font-size: 1.3rem;
  }
  .filter-heading {
    background-color: var(--cat-head-color);
    font-size: 1.8rem;
    padding: 8px 1.3rem;
    border-radius: 5px;
    margin: 0 0 5px;
  }
}

.header {
  display: none;
  justify-content: flex-end;
  padding: 1rem 0;
}

.header-filter-icon {
  display: inline-flex;
  font-size: 2.5rem;
}

.pagination-controls {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 0;
  gap: 1rem;
  align-items: center;

  button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;

    &:disabled {
      svg {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }
  }

  .active {
    background: var(--text-color);
    color: #fff;
  }

  svg {
    font-size: 1.5rem;
    color: var(--text-color);
  }
}

@media only screen and (max-width: 1024px) {
  .news-content {
    flex-direction: column;
    position: relative;

    .right-wrap {
      padding: 0;
    }

    .left-wrap {
      position: absolute;
      top: 0;
      background-color: #fff;
      z-index: 1;
      display: none;
      right: 0;

      &.filter-block-visible {
        display: block;
      }
    }
  }
  .header {
    display: flex;
  }
  .pagination-controls {
    justify-content: center;
  }
}
